<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android           =   "http://schemas.android.com/apk/res/android"
    xmlns:app               =   "http://schemas.android.com/apk/res-auto"
    xmlns:tools             =   "http://schemas.android.com/tools"
    android:layout_width    =   "match_parent"
    android:layout_height   =   "match_parent"
    tools:context           =   ".BaseContactActivity">
    <androidx.appcompat.widget.Toolbar
        android:id                              =   "@+id/toolbarEdit"
        android:layout_width                    =   "0dp"
        android:layout_height                   =   "wrap_content"
        android:background                      =   "?attr/colorPrimary"
        android:gravity                         =   "center_vertical"
        android:minHeight                       =   "?attr/actionBarSize"
        android:theme                           =   "@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf        =   "parent"
        app:layout_constraintStart_toStartOf    =   "parent"
        app:layout_constraintTop_toTopOf        =   "parent"
        app:popupTheme                          =   "@style/ThemeOverlay.AppCompat.Light" />

    <AutoCompleteTextView
        android:id                              =   "@+id/countryValueField"
        android:layout_width                    =   "wrap_content"
        android:layout_height                   =   "wrap_content"
        android:layout_marginStart              =   "16dp"
        android:layout_marginLeft               =   "16dp"
        android:layout_marginTop                =   "16dp"
        android:completionThreshold             =   "0"
        android:ems                             =   "14"
        android:hint                            =   "@string/enter_country"
        android:inputType                       =   "text"
        app:layout_constraintStart_toStartOf    =   "parent"
        app:layout_constraintTop_toBottomOf     =   "@+id/editTextSurname" />

    <EditText
        android:id                              =   "@+id/editTextForename"
        android:layout_width                    =   "wrap_content"
        android:layout_height                   =   "wrap_content"
        android:layout_marginStart              =   "16dp"
        android:layout_marginLeft               =   "16dp"
        android:layout_marginTop                =   "16dp"
        android:ems                             =   "14"
        android:inputType                       =   "textPersonName"
        android:hint                            =   "@string/enter_forename"
        app:layout_constraintStart_toStartOf    =   "parent"
        app:layout_constraintTop_toBottomOf     =   "@+id/toolbarEdit"
        android:autofillHints                   =   "@string/enter_forename" />

    <EditText
        android:id                              =   "@+id/editTextSurname"
        android:layout_width                    =   "wrap_content"
        android:layout_height                   =   "wrap_content"
        android:layout_marginStart              =   "16dp"
        android:layout_marginLeft               =   "16dp"
        android:layout_marginTop                =   "16dp"
        android:ems                             =   "14"
        android:inputType                       =   "textPersonName"
        android:hint                            =    "@string/enter_surname"
        app:layout_constraintStart_toStartOf    =   "parent"
        app:layout_constraintTop_toBottomOf     =   "@+id/editTextForename"
        android:autofillHints                   =   "@string/enter_surname" />

    <EditText
        android:id                              =   "@+id/editTextEmailAddress"
        android:layout_width                    =   "wrap_content"
        android:layout_height                   =   "wrap_content"
        android:layout_marginStart              =   "16dp"
        android:layout_marginLeft               =   "16dp"
        android:layout_marginTop                =   "16dp"
        android:ems                             =   "14"
        android:inputType                       =   "textEmailAddress"
        app:layout_constraintStart_toStartOf    =   "parent"
        app:layout_constraintTop_toBottomOf     =   "@+id/countryValueField"
        android:autofillHints                   =   "@string/enter_email_address"
        android:hint                            =    "@string/enter_email_address"/>

    <EditText
        android:id                              =   "@+id/editTextPhoneCode"
        android:layout_width                    =   "wrap_content"
        android:layout_height                   =   "wrap_content"
        android:layout_marginStart              =   "16dp"
        android:layout_marginLeft               =   "16dp"
        android:layout_marginTop                =   "16dp"
        android:autofillHints                   =   "@string/code"
        android:ems                             =   "3"
        android:hint                            =   "@string/code"
        android:inputType                       =   "phone"
        app:layout_constraintStart_toStartOf    =   "parent"
        app:layout_constraintTop_toBottomOf     =   "@+id/editTextEmailAddress" />


    <EditText
        android:id                              =   "@+id/editTextPhone"
        android:layout_width                    =   "wrap_content"
        android:layout_height                   =   "wrap_content"
        android:layout_marginStart              =   "8dp"
        android:layout_marginLeft               =   "8dp"
        android:layout_marginTop                =   "16dp"
        android:autofillHints                   =   "@string/enter_phonenumber"
        android:ems                             =   "11"
        android:hint                            =   "@string/enter_phonenumber"
        android:inputType                       =   "phone"
        app:layout_constraintStart_toEndOf      =   "@+id/editTextPhoneCode"
        app:layout_constraintTop_toBottomOf     =   "@+id/editTextEmailAddress" />

    <RadioGroup
        android:id                              =   "@+id/radioSex"
        android:layout_width                    =   "wrap_content"
        android:layout_height                   =   "wrap_content"
        android:layout_marginStart              =   "16dp"
        android:layout_marginLeft               =   "16dp"
        android:layout_marginTop                =   "16dp"
        app:layout_constraintStart_toStartOf    =   "parent"
        app:layout_constraintTop_toBottomOf     =   "@+id/editTextPhoneCode">

        <RadioButton
            android:id              =   "@+id/radioMale"
            android:layout_width    =   "wrap_content"
            android:layout_height   =   "wrap_content"
            android:checked         =   "true"
            android:text            =   "@string/radio_male" />

        <RadioButton
            android:id              =   "@+id/radioFemale"
            android:layout_width    =   "wrap_content"
            android:layout_height   =   "wrap_content"
            android:text            =   "@string/radio_female" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>